# SoulGod

./: README.md  SoulGod.sln  TextFile1.txt
SoulGod/: DestroyOnInactive.cs  FodyWeavers.xml  FsmEventProxy.cs  MageOrbControl.cs  SoulGod.csproj  SoulGodMod.cs  SoulMasterFSM.cs  SoulMasterP2FSM.cs  SoulTyrantFSM.cs  SpinnerControl.cs
SoulGod/FSMProxy/: SoulMaster.cs  SoulMasterP2.cs
